abbr "as"="alias | grep "
abbr "dburn"="docker stop \$(docker ps -aq); docker rm \$(docker ps -aq)"
abbr "dc"="docker-compose"
abbr "dk"="docker kill"
abbr "dps"="docker ps | vim -R --cmd 'set nowrap'"
abbr "es"="env | grep -i "
abbr "gcoa"="git checkout ."
abbr "gcos"="git for-each-ref --format='%(refname:short)' refs/heads | fzf | xargs git checkout"
abbr "glast"="git rev-parse --short HEAD | pbcopy"
abbr "glogt"="glod | grep 'Nathaniel\|tag' | less"
abbr "gs"="git status"
abbr "gtn"="grep '^\s\+\d\+)'"
abbr "gtodo"="git diff develop -S TODO"
abbr "mcc"="mix coveralls.html | grep -v '0$'"
abbr "mdg"="mix deps.get"
abbr "megm"="mix ecto.gen.migration"
abbr "mem"="mix ecto.migrate"
abbr "mer"="mix ecto.rollback -n=1"
abbr "mgc"="mix xref callers"
abbr "mgr"="mix xref graph --only-nodes --source"
abbr "mp"="mix phx.server"
abbr "mpgj"="mix phx.gen.json"
abbr "mpi"="iex -S mix phx.server"
abbr "mr"="iex -S mix run --no-halt"
abbr "mt"="mix test.watch"
abbr "mtn"="mix test | gtn"
abbr "po"="lsof -i -P -n | grep LISTEN"
abbr "s"="source ~/.zshrc"
abbr "ys"="yarn start"
abbr "yt"="yarn test"
